SiemensTest/MainWindow.xaml

<Window x:Class="SiemensTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiemensTest"
        mc:Ignorable="d"
        Title="Siemens S7 Controller" Height="650" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Width" Value="200" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Width" Value="200" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="2" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>           
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!-- plc settings -->
        <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                  Header="PLC Settings:" Padding="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <!-- row 0 -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Indirizzo IP:"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="ipTextBox" Text="192.168.0.5"/>

                <Ellipse Grid.Column="2" Grid.Row="0" Fill="Red"
                         Height="10" Width="10" x:Name="statusButton" />
                <!-- row 1 -->
                <TextBlock Grid.Row="1" Grid.Column="0"  Text="Rack:"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="rackTextBox" Text="0"/>
                <!-- row 2 -->
                <TextBlock Grid.Row="2" Grid.Column="0"  Text="Slot:"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="slotTextBox" Text="1"/>
                <!-- row 3 -->
                <CheckBox Content="Read or Wirte" IsChecked="False"
                          Grid.Row="3" Grid.Column="1"
                          Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <!-- row 4 -->
                <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Header="CPU Type">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="Margin" Value="10" />
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton x:Name="D" Content="200"/>
                        <RadioButton x:Name="T" Content="300" IsChecked="True"/>
                        <RadioButton x:Name="Q" Content="400"/>
                        <RadioButton x:Name="MD" Content="1200"/>
                        <RadioButton x:Name="MC" Content="1500"/>
                    </StackPanel>
                </GroupBox>
                <!-- row 5 -->
                <Button x:Name="connectButton" Content="Connect" Grid.Column="2" Grid.Row="5"
                        Click="connectButton_Click" Margin="0 5 0 0"/>
            </Grid>
        </GroupBox>
        <!-- node settings -->
        <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                  Header="Node Settings:" Padding="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- row 0 -->
                <TextBlock x:Name="dataTypeTextBlock" Grid.Row="0" Grid.Column="0" Text="Data type:"/>
                <ComboBox x:Name="dataTypeComboBox"
                          Grid.Row="0" Grid.Column="1" />

                <TextBlock x:Name="nodeTextBlock" Grid.Row="0" Grid.Column="0"  Text="Node:" 
                           Visibility="Hidden"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="nodeTextBox"  Visibility="Hidden"/>

                <!-- row 1 -->
                <TextBlock x:Name="dbeTextBlock" Grid.Row="1" Grid.Column="0" Text="DB:"/>
                <TextBox x:Name="dbTextBox" Grid.Row="1" Grid.Column="1" />

                <TextBlock x:Name="valueTextBlock" Grid.Row="1" Grid.Column="0"  Text="Value:" 
                           Visibility="Hidden"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="valueTextBox"  Visibility="Hidden"/>
                
                <!-- row 2 -->
                <TextBlock x:Name="startByteTextBlock" Grid.Row="2" Grid.Column="0" Text="Start byte:"/>
                <TextBox x:Name="startByteTextBox"
                          Grid.Row="2" Grid.Column="1" />
                <!-- row 3 -->
                <TextBlock x:Name="varTypeTextBlock" Grid.Row="3" Grid.Column="0" Text="Var type:"/>
                <ComboBox x:Name="varTypeComboBox"
                          Grid.Row="3" Grid.Column="1" />
                <!-- row 4 -->
                <TextBlock x:Name="varCountTextBlock" Grid.Row="4" Grid.Column="0"  Text="How many byte:"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="varCountTextBox" />
            </Grid>
        </GroupBox>
        
        <!-- row 3 --> 
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="outputTexBlock" Text=""/>
        <!-- row 4 -->
        <Button Grid.Row="4" Grid.Column="2" x:Name="readButton" Content="Read"
                Click="readButton_Click"/>
        <Button Grid.Row="4" Grid.Column="2" x:Name="writeButton" Content="Write"
                Visibility="Hidden" Click="writeButton_Click"/>
    </Grid>
</Window>
